events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream web {
        server web;
    }

    server {
        listen 80;
        server_name rarebay.ru;

        location /.well-known {
            proxy_pass http://certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # server {
    #     listen 443;
    #     server_name rarebay.ru;

    #     ssl_certificate /etc/ssl/certs/rarebay.crt;
    #     ssl_certificate_key /etc/ssl/private/private.key;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass http://web;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}