events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name rarebay.ru;
        # server_name localhost;

        # location / {
        #     proxy_pass http://web;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_redirect off;
        # }

        # location /static/ {
        #     alias /staticfiles/;
        # }
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name rarebay.ru www.rarebay.ru;

        ssl_certificate /etc/nginx/ssl/rarebay.ru;
        ssl_certificate_key /etc/nginx/ssl/rarebay.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        location /static/ {
            alias /staticfiles/;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}